@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --font-roboto: 'Roboto Thin 100';

    //Colores
    --color-primary: #73e725;

    /* Lista de colores a partir del primario */
    --color-secondary-1: hsl(var(--hue-primary), 80%, 60%);
    --color-secondary-2: hsl(var(--hue-primary), 70%, 50%);
    --color-secondary-3: hsl(var(--hue-primary), 60%, 40%);
    --color-secondary-4: hsl(var(--hue-primary), 50%, 30%);
    --color-secondary-5: hsl(var(--hue-primary), 40%, 20%);

      /* Tema claro */
      --background-light: #ffffff;
      --text-light: #333333;
  
      /* Tema oscuro */
      --background-dark: #333333;
      --text-dark: #ffffff;

 
    
}

$color-primary: #5c1567;
